@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --font-family: "Poppins", sans-serif;
}

body{
    font-family: var(--font-family);
    background-color: var(--very-light-gray);
}

.card{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    text-align: center;
    overflow: hidden;
}

.card__title{
    font-size: 1.6rem;
    font-weight: 200;   
    color: var(--very-dark-blue); 
}

.card__title--bold{
    font-weight: 600;
}

.card__paragraph{
    margin-top: 1.2em;
    font-size: 1rem;
    color: var(--grayish-blue);
}

.card__container{
    margin-top: 4.5rem;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    gap: 1.5em;
    justify-items: center;
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4";
}

.card__item{
    width:90%;
    max-width: 350px;
    padding: 1.5em 1.7em;
    border-top: 4px solid var(--cyan);
    border-radius: 6px;
    box-shadow: 0 4px 20px -6px hsl(212, 86%, 64%, .5);
    grid-area: card1;
}

.card__item:nth-child(2){
    grid-area: card2;
    border-top: 4px solid var(--red);
}

.card__item:nth-child(3){
    grid-area: card3;
    border-top: 4px solid var(--orange);
}

.card__item:nth-child(4){
    grid-area: card4;
    border-top: 4px solid var(--blue);
}

.card__name{
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--very-dark-blue);
    margin-bottom: .2em;
}

.card__copy{
    font-size: .8rem;
    line-height: 1.8;
    color: var(--grayish-blue);
    padding-bottom: 30px;
}

.card__picture{
    width: max-content;
    margin-left: auto;
}

.card__img{
    display: block;
}

@media (min-width:768px){
    .card__title{
        font-size: 2rem;
    }

    .card__paragraph{
        font-size: .8rem;  
        padding: 0 20em;      
    }

    .card__container{       
        grid-template-columns: repeat(3,1fr);
        gap: 1.5em;
        grid-template-areas: 
        ".          card2           ."
        "card1      card2       card4"
        "card1      card3       card4"
        ".          card3           ."      
        
        ; 
        column-gap: .1em;
    }
}









